[pytest]
addopts = -vs --alluredir=./reporters/temp --clean-alluredir
testpaths = test_cases/
python_files = test_*.py
python_functions = test_*
python_classes = Test*
markers =
    smoke: mark test as smoke test
    regression: mark test as regression test
    ui: mark test as ui test
    api: mark test as api test
    unit: mark test as unit test